('C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\raeha\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('assets\\sprites\\Arrow\\Idle_Arrow_Back_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Arrow\\Idle_Arrow_Back_Retro.png',
   'DATA'),
  ('assets\\sprites\\Arrow\\Idle_Arrow_Front_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Arrow\\Idle_Arrow_Front_Retro.png',
   'DATA'),
  ('assets\\sprites\\Arrow\\Move_Arrow_Back_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Arrow\\Move_Arrow_Back_Retro.png',
   'DATA'),
  ('assets\\sprites\\Arrow\\Move_Arrow_Front_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Arrow\\Move_Arrow_Front_Retro.png',
   'DATA'),
  ('assets\\sprites\\Arrow\\Ranged_Arrow_Back_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Arrow\\Ranged_Arrow_Back_Retro.png',
   'DATA'),
  ('assets\\sprites\\Arrow\\Ranged_Arrow_Front_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Arrow\\Ranged_Arrow_Front_Retro.png',
   'DATA'),
  ('assets\\sprites\\Arrow\\_Showcase_Arrow_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Arrow\\_Showcase_Arrow_Retro.png',
   'DATA'),
  ('assets\\sprites\\Artifact\\B_Idle_Artifact_Necromicon.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Artifact\\B_Idle_Artifact_Necromicon.png',
   'DATA'),
  ('assets\\sprites\\Artifact\\B_Magic_Artifact_Necromicon.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Artifact\\B_Magic_Artifact_Necromicon.png',
   'DATA'),
  ('assets\\sprites\\Artifact\\B_Move_Artifact_Necromicon.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Artifact\\B_Move_Artifact_Necromicon.png',
   'DATA'),
  ('assets\\sprites\\Artifact\\F_Idle_Artifact_Necromicon.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Artifact\\F_Idle_Artifact_Necromicon.png',
   'DATA'),
  ('assets\\sprites\\Artifact\\F_Magic_Artifact_Necromicon.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Artifact\\F_Magic_Artifact_Necromicon.png',
   'DATA'),
  ('assets\\sprites\\Artifact\\F_Move_Artifact_Necromicon.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Artifact\\F_Move_Artifact_Necromicon.png',
   'DATA'),
  ('assets\\sprites\\Artifact\\_Showcase_Artifact_Necromicon.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Artifact\\_Showcase_Artifact_Necromicon.png',
   'DATA'),
  ('assets\\sprites\\Base\\Idle_Character.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Base\\Idle_Character.png',
   'DATA'),
  ('assets\\sprites\\Base\\Magic_Character.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Base\\Magic_Character.png',
   'DATA'),
  ('assets\\sprites\\Base\\Melee_Character.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Base\\Melee_Character.png',
   'DATA'),
  ('assets\\sprites\\Base\\Move_Character.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Base\\Move_Character.png',
   'DATA'),
  ('assets\\sprites\\Base\\Ranged_Character.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Base\\Ranged_Character.png',
   'DATA'),
  ('assets\\sprites\\Bows\\Idle_Bow_Back_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Bows\\Idle_Bow_Back_Retro.png',
   'DATA'),
  ('assets\\sprites\\Bows\\Idle_Bow_Front_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Bows\\Idle_Bow_Front_Retro.png',
   'DATA'),
  ('assets\\sprites\\Bows\\Move_Bow_Back_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Bows\\Move_Bow_Back_Retro.png',
   'DATA'),
  ('assets\\sprites\\Bows\\Move_Bow_Front_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Bows\\Move_Bow_Front_Retro.png',
   'DATA'),
  ('assets\\sprites\\Bows\\Ranged_Bow_Back_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Bows\\Ranged_Bow_Back_Retro.png',
   'DATA'),
  ('assets\\sprites\\Bows\\Ranged_Bow_Front_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Bows\\Ranged_Bow_Front_Retro.png',
   'DATA'),
  ('assets\\sprites\\Bows\\_Showcase_Bow_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Bows\\_Showcase_Bow_Retro.png',
   'DATA'),
  ('assets\\sprites\\Offhand\\B_Idle_Offhand_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Offhand\\B_Idle_Offhand_Retro.png',
   'DATA'),
  ('assets\\sprites\\Offhand\\B_Melee_Offhand_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Offhand\\B_Melee_Offhand_Retro.png',
   'DATA'),
  ('assets\\sprites\\Offhand\\B_Move_Offhand_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Offhand\\B_Move_Offhand_Retro.png',
   'DATA'),
  ('assets\\sprites\\Offhand\\F_Idle_Offhand_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Offhand\\F_Idle_Offhand_Retro.png',
   'DATA'),
  ('assets\\sprites\\Offhand\\F_Melee_Offhand_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Offhand\\F_Melee_Offhand_Retro.png',
   'DATA'),
  ('assets\\sprites\\Offhand\\F_Move_Offhand_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Offhand\\F_Move_Offhand_Retro.png',
   'DATA'),
  ('assets\\sprites\\Offhand\\_Showcase_Offhand_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Offhand\\_Showcase_Offhand_Retro.png',
   'DATA'),
  ('assets\\sprites\\Staff\\B_Idle_Staff_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Staff\\B_Idle_Staff_Retro.png',
   'DATA'),
  ('assets\\sprites\\Staff\\B_Magic_Staff_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Staff\\B_Magic_Staff_Retro.png',
   'DATA'),
  ('assets\\sprites\\Staff\\B_Move_Staff_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Staff\\B_Move_Staff_Retro.png',
   'DATA'),
  ('assets\\sprites\\Staff\\F_Idle_Staff_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Staff\\F_Idle_Staff_Retro.png',
   'DATA'),
  ('assets\\sprites\\Staff\\F_Magic_Staff_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Staff\\F_Magic_Staff_Retro.png',
   'DATA'),
  ('assets\\sprites\\Staff\\F_Move_Staff_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Staff\\F_Move_Staff_Retro.png',
   'DATA'),
  ('assets\\sprites\\Staff\\_Showcase_Staff_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Staff\\_Showcase_Staff_Retro.png',
   'DATA'),
  ('assets\\sprites\\Sword\\B_Idle_1H_Sword_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Sword\\B_Idle_1H_Sword_Retro.png',
   'DATA'),
  ('assets\\sprites\\Sword\\B_Melee_1H_Sword_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Sword\\B_Melee_1H_Sword_Retro.png',
   'DATA'),
  ('assets\\sprites\\Sword\\B_Move_1H_Sword_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Sword\\B_Move_1H_Sword_Retro.png',
   'DATA'),
  ('assets\\sprites\\Sword\\F_Idle_1H_Sword_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Sword\\F_Idle_1H_Sword_Retro.png',
   'DATA'),
  ('assets\\sprites\\Sword\\F_Melee_1H_Sword_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Sword\\F_Melee_1H_Sword_Retro.png',
   'DATA'),
  ('assets\\sprites\\Sword\\F_Move_1H_Sword_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Sword\\F_Move_1H_Sword_Retro.png',
   'DATA'),
  ('assets\\sprites\\Sword\\_Showcase_Sword_Retro.png',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\assets\\sprites\\Sword\\_Showcase_Sword_Retro.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\venv_rpg\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\raeha\\OneDrive\\Desktop\\retro_rpg\\build\\main\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
